#debug=true
#spring.devtools.restart.enabled=false
#spring.application.admin.enabled=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=llutsefer
spring.datasource.password=qwerty
spring.jpa.defer-datasource-initialization=true